% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ynt/global//global/global}
  \entry{wright1998compiling}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WA}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jagannathan},
         familyi={J\bibinitperiod},
         given={Suresh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UC}{%
         family={Ungureanu},
         familyi={U\bibinitperiod},
         given={Cristian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hertzmann},
         familyi={H\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{WA+1}
    \strng{fullhash}{WAJSUCHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wri+98}
    \field{sortinit}{1}
    \field{sortinithash}{1}
    \field{booktitle}{International Workshop on Types in Compilation}
    \field{pages}{9\bibrangedash 27}
    \field{title}{Compiling Java to a typed lambda-calculus: A preliminary
  report}
    \field{year}{1998}
  \endentry

  \entry{foster2003grid}{book}{}
    \name{author}{2}{}{%
      {{hash=FI}{%
         family={Foster},
         familyi={F\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kesselman},
         familyi={K\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{FIKC1}
    \strng{fullhash}{FIKC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FK03}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{The Grid 2: Blueprint for a new computing infrastructure}
    \field{year}{2003}
  \endentry

  \entry{fox2009above}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{9}{}{%
      {{hash=FA}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Armando},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Griffith},
         familyi={G\bibinitperiod},
         given={Rean},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Joseph},
         familyi={J\bibinitperiod},
         given={Anthony},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Randy},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Konwinski},
         familyi={K\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Gunho},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Patterson},
         familyi={P\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=RA}{%
         family={Rabkin},
         familyi={R\bibinitperiod},
         given={Ariel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SI}{%
         family={Stoica},
         familyi={S\bibinitperiod},
         given={Ion},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA+1}
    \strng{fullhash}{FAGRJAKRKALGPDRASI+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fox+09}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{number}{13}
    \field{pages}{2009}
    \field{title}{Above the clouds: A berkeley view of cloud computing}
    \field{volume}{28}
    \field{journaltitle}{Dept. Electrical Eng. and Comput. Sciences, University
  of California, Berkeley, Rep. UCB/EECS}
    \field{year}{2009}
  \endentry

  \entry{liu2011nist}{article}{}
    \name{author}{7}{}{%
      {{hash=LF}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={Fang},
         giveni={F\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tong},
         familyi={T\bibinitperiod},
         given={Jin},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mao},
         familyi={M\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Bohn},
         familyi={B\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Messina},
         familyi={M\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BL}{%
         family={Badger},
         familyi={B\bibinitperiod},
         given={Lee},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Leaf},
         familyi={L\bibinitperiod},
         given={Dawn},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LF+1}
    \strng{fullhash}{LFTJMJBRMJBLLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Liu+11}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{number}{2011}
    \field{pages}{292}
    \field{title}{NIST cloud computing reference architecture}
    \field{volume}{500}
    \field{journaltitle}{NIST special publication}
    \field{year}{2011}
  \endentry

  \entry{mell2011nist}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{2}{}{%
      {{hash=MP}{%
         family={Mell},
         familyi={M\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Grance},
         familyi={G\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Computer Security Division, Information Technology Laboratory,
  National~…}%
    }
    \strng{namehash}{MPGT+1}
    \strng{fullhash}{MPGT+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MG+11}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{The NIST definition of cloud computing}
    \field{year}{2011}
  \endentry

  \entry{regalado2011coined}{article}{}
    \name{author}{1}{}{%
      {{hash=RA}{%
         family={Regalado},
         familyi={R\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA1}
    \strng{fullhash}{RA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Reg11}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Who coined ‘cloud computing’}
    \field{volume}{31}
    \field{journaltitle}{Technology Review}
    \field{year}{2011}
  \endentry

  \entry{pichler2013scrum}{book}{}
    \name{author}{1}{}{%
      {{hash=PR}{%
         family={Pichler},
         familyi={P\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {dpunkt. verlag}%
    }
    \strng{namehash}{PR1}
    \strng{fullhash}{PR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pic13}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Scrum: agiles Projektmanagement erfolgreich einsetzen}
    \field{year}{2013}
  \endentry

  \entry{newman2015building}{book}{}
    \name{author}{1}{}{%
      {{hash=NS}{%
         family={Newman},
         familyi={N\bibinitperiod},
         given={Sam},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {" O'Reilly Media, Inc."}%
    }
    \strng{namehash}{NS1}
    \strng{fullhash}{NS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{New15}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Building microservices: designing fine-grained systems}
    \field{year}{2015}
  \endentry

  \entry{baldini2017serverless}{incollection}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=BI}{%
         family={Baldini},
         familyi={B\bibinitperiod},
         given={Ioana},
         giveni={I\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Castro},
         familyi={C\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Kerry},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Perry},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fink},
         familyi={F\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=IV}{%
         family={Ishakian},
         familyi={I\bibinitperiod},
         given={Vatche},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Nick},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Muthusamy},
         familyi={M\bibinitperiod},
         given={Vinod},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rabbah},
         familyi={R\bibinitperiod},
         given={Rodric},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Slominski},
         familyi={S\bibinitperiod},
         given={Aleksander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BI+1}
    \strng{fullhash}{BICPCKCPFSIVMNMVRRSA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bal+17}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{Research Advances in Cloud Computing}
    \field{pages}{1\bibrangedash 20}
    \field{title}{Serverless computing: Current trends and open problems}
    \field{year}{2017}
  \endentry

  \entry{eivy2017wary}{article}{}
    \name{author}{1}{}{%
      {{hash=EA}{%
         family={Eivy},
         familyi={E\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{EA1}
    \strng{fullhash}{EA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Eiv17}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{number}{2}
    \field{pages}{6\bibrangedash 12}
    \field{title}{Be wary of the economics of" Serverless" Cloud Computing}
    \field{volume}{4}
    \field{journaltitle}{IEEE Cloud Computing}
    \field{year}{2017}
  \endentry

  \entry{fox2017status}{article}{}
    \name{author}{4}{}{%
      {{hash=FGC}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={Geoffrey\bibnamedelima C},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=IV}{%
         family={Ishakian},
         familyi={I\bibinitperiod},
         given={Vatche},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Muthusamy},
         familyi={M\bibinitperiod},
         given={Vinod},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Slominski},
         familyi={S\bibinitperiod},
         given={Aleksander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FGC+1}
    \strng{fullhash}{FGCIVMVSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fox+17}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Status of serverless computing and function-as-a-service
  (faas) in industry and research}
    \field{journaltitle}{arXiv preprint arXiv:1708.08028}
    \field{year}{2017}
  \endentry

  \entry{mcgrath2017serverless}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=MG}{%
         family={McGrath},
         familyi={M\bibinitperiod},
         given={Garrett},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BPR}{%
         family={Brenner},
         familyi={B\bibinitperiod},
         given={Paul\bibnamedelima R},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MGBPR1}
    \strng{fullhash}{MGBPR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MB17}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{2017 IEEE 37th International Conference on Distributed
  Computing Systems Workshops (ICDCSW)}
    \field{pages}{405\bibrangedash 410}
    \field{title}{Serverless computing: Design, implementation, and
  performance}
    \field{year}{2017}
  \endentry

  \entry{puripunpinyo2017effect}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=PH}{%
         family={Puripunpinyo},
         familyi={P\bibinitperiod},
         given={Hussachai},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Samadzadeh},
         familyi={S\bibinitperiod},
         given={MH},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PHSM1}
    \strng{fullhash}{PHSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PS17}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{2017 IEEE Conference on Computer Communications Workshops
  (INFOCOM WKSHPS)}
    \field{pages}{438\bibrangedash 443}
    \field{title}{Effect of optimizing Java deployment artifacts on AWS Lambda}
    \field{year}{2017}
  \endentry

  \entry{roberts2017serverless}{book}{}
    \name{author}{2}{}{%
      {{hash=RM}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chapin},
         familyi={C\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media, Incorporated}%
    }
    \strng{namehash}{RMCJ1}
    \strng{fullhash}{RMCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RC17}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{What Is Serverless?}
    \field{year}{2017}
  \endentry

  \entry{spillner2017Java}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Spillner},
         familyi={S\bibinitperiod},
         given={Josef},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Dorodko},
         familyi={D\bibinitperiod},
         given={Serhii},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJDS1}
    \strng{fullhash}{SJDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SD17}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Java code analysis and transformation into AWS lambda
  functions}
    \field{journaltitle}{arXiv preprint arXiv:1702.05510}
    \field{year}{2017}
  \endentry

  \entry{bardsley2018serverless}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Bardsley},
         familyi={B\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Ryan},
         familyi={R\bibinitperiod},
         given={Larry},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Howard},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BDRLHJ1}
    \strng{fullhash}{BDRLHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BRH18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{2018 IEEE International Conference on Smart Cloud
  (SmartCloud)}
    \field{pages}{19\bibrangedash 26}
    \field{title}{Serverless Performance and Optimization Strategies}
    \field{year}{2018}
  \endentry

  \entry{benlian2018transformative}{article}{}
    \name{author}{5}{}{%
      {{hash=BA}{%
         family={Benlian},
         familyi={B\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KWJ}{%
         family={Kettinger},
         familyi={K\bibinitperiod},
         given={William\bibnamedelima J},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sunyaev},
         familyi={S\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WTJ}{%
         family={Winkler},
         familyi={W\bibinitperiod},
         given={Till\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=EG}{%
         family={EDITORS},
         familyi={E\bibinitperiod},
         given={GUEST},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor \& Francis}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAKWJSAWTJEG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ben+18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{number}{3}
    \field{pages}{719\bibrangedash 739}
    \field{title}{The transformative value of cloud computing: a decoupling,
  platformization, and recombination theoretical framework}
    \field{volume}{35}
    \field{journaltitle}{Journal of management information systems}
    \field{year}{2018}
  \endentry

  \entry{fowler2018serverless}{article}{}
    \name{author}{1}{}{%
      {{hash=FM}{%
         family={Fowler},
         familyi={F\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FM1}
    \strng{fullhash}{FM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fow18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{note}{https://www.martinfowler.com/articles/serverless.html}
    \field{title}{Serverless Architectures}
    \field{journaltitle}{martinfowler.com}
    \field{year}{2018}
  \endentry

  \entry{hellerstein2018serverless}{article}{}
    \name{author}{7}{}{%
      {{hash=HJM}{%
         family={Hellerstein},
         familyi={H\bibinitperiod},
         given={Joseph\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Faleiro},
         familyi={F\bibinitperiod},
         given={Jose},
         giveni={J\bibinitperiod},
      }}%
      {{hash=GJE}{%
         family={Gonzalez},
         familyi={G\bibinitperiod},
         given={Joseph\bibnamedelima E},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=SSJ}{%
         family={Schleier-Smith},
         familyi={S\bibinithyphendelim S\bibinitperiod},
         given={Johann},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sreekanti},
         familyi={S\bibinitperiod},
         given={Vikram},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TA}{%
         family={Tumanov},
         familyi={T\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Chenggang},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJM+1}
    \strng{fullhash}{HJMFJGJESSJSVTAWC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hel+18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Serverless computing: One step forward, two steps back}
    \field{journaltitle}{arXiv preprint arXiv:1812.03651}
    \field{year}{2018}
  \endentry

  \entry{ishakian2018serving}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=IV}{%
         family={Ishakian},
         familyi={I\bibinitperiod},
         given={Vatche},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Muthusamy},
         familyi={M\bibinitperiod},
         given={Vinod},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Slominski},
         familyi={S\bibinitperiod},
         given={Aleksander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{IVMVSA1}
    \strng{fullhash}{IVMVSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{IMS18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{2018 IEEE International Conference on Cloud Engineering
  (IC2E)}
    \field{pages}{257\bibrangedash 262}
    \field{title}{Serving deep learning models in a serverless platform}
    \field{year}{2018}
  \endentry

  \entry{ivanov2018implementation}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=IV}{%
         family={Ivanov},
         familyi={I\bibinitperiod},
         given={Vitalii},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Smolander},
         familyi={S\bibinitperiod},
         given={Kari},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{IVSK1}
    \strng{fullhash}{IVSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{IS18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{International Conference on Product-Focused Software
  Process Improvement}
    \field{pages}{48\bibrangedash 64}
    \field{title}{Implementation of a DevOps pipeline for serverless
  applications}
    \field{year}{2018}
  \endentry

  \entry{jackson2018investigation}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=JD}{%
         family={Jackson},
         familyi={J\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Clynch},
         familyi={C\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{JDCG1}
    \strng{fullhash}{JDCG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JC18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{2018 IEEE/ACM International Conference on Utility and
  Cloud Computing Companion (UCC Companion)}
    \field{pages}{154\bibrangedash 160}
    \field{title}{An Investigation of the Impact of Language Runtime on the
  Performance and Cost of Serverless Functions}
    \field{year}{2018}
  \endentry

  \entry{kritikos2018review}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KK}{%
         family={Kritikos},
         familyi={K\bibinitperiod},
         given={Kyriakos},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Skrzypek},
         familyi={S\bibinitperiod},
         given={Pawe{\l}},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{KKSP1}
    \strng{fullhash}{KKSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KS18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{2018 IEEE/ACM International Conference on Utility and
  Cloud Computing Companion (UCC Companion)}
    \field{pages}{161\bibrangedash 168}
    \field{title}{A review of serverless frameworks}
    \field{year}{2018}
  \endentry

  \entry{lin2018tracking}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=LWT}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Wei-Tsung},
         giveni={W\bibinithyphendelim T\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Krintz},
         familyi={K\bibinitperiod},
         given={Chandra},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wolski},
         familyi={W\bibinitperiod},
         given={Rich},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Cai},
         familyi={C\bibinitperiod},
         given={Xiaogang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Tongjun},
         giveni={T\bibinitperiod},
      }}%
      {{hash=XW}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Weijin},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LWT+1}
    \strng{fullhash}{LWTKCWRZMCXLTXW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lin+18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{2018 IEEE International Conference on Cloud Engineering
  (IC2E)}
    \field{pages}{50\bibrangedash 60}
    \field{title}{Tracking causal order in AWS lambda applications}
    \field{year}{2018}
  \endentry

  \entry{lopez2018comparison}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=LPG}{%
         family={L{\'o}pez},
         familyi={L\bibinitperiod},
         given={Pedro\bibnamedelima Garc{\'\i}a},
         giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SAM}{%
         family={S{\'a}nchez-Artigas},
         familyi={S\bibinithyphendelim A\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Par{\'\i}s},
         familyi={P\bibinitperiod},
         given={Gerard},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PDB}{%
         family={Pons},
         familyi={P\bibinitperiod},
         given={Daniel\bibnamedelima Barcelona},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=OAR}{%
         family={Ollobarren},
         familyi={O\bibinitperiod},
         given={{\'A}lvaro\bibnamedelima Ruiz},
         giveni={{\'A}\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PDA}{%
         family={Pinto},
         familyi={P\bibinitperiod},
         given={David\bibnamedelima Arroyo},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LPG+1}
    \strng{fullhash}{LPGSAMPGPDBOARPDA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{L{\'o}p+18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{2018 IEEE/ACM International Conference on Utility and
  Cloud Computing Companion (UCC Companion)}
    \field{pages}{148\bibrangedash 153}
    \field{title}{Comparison of faas orchestration systems}
    \field{year}{2018}
  \endentry

  \entry{manner2018cold}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MJ}{%
         family={Manner},
         familyi={M\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=EM}{%
         family={Endre{\ss}},
         familyi={E\bibinitperiod},
         given={Martin},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Heckel},
         familyi={H\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wirtz},
         familyi={W\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{MJ+1}
    \strng{fullhash}{MJEMHTWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Man+18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{2018 IEEE/ACM International Conference on Utility and
  Cloud Computing Companion (UCC Companion)}
    \field{pages}{181\bibrangedash 188}
    \field{title}{Cold start influencing factors in function as a service}
    \field{year}{2018}
  \endentry

  \entry{mohanty2018evaluation}{inproceedings}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{3}{}{%
      {{hash=MSK}{%
         family={Mohanty},
         familyi={M\bibinitperiod},
         given={Sunil\bibnamedelima Kumar},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Premsankar},
         familyi={P\bibinitperiod},
         given={Gopika},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DFM}{%
         family={Di\bibnamedelima Francesco},
         familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSKPGDFM+1}
    \strng{fullhash}{MSKPGDFM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MPDF+18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{CloudCom}
    \field{pages}{115\bibrangedash 120}
    \field{title}{An Evaluation of Open Source Serverless Computing
  Frameworks.}
    \field{year}{2018}
  \endentry

  \entry{sewak2018winning}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Sewak},
         familyi={S\bibinitperiod},
         given={Mohit},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Singh},
         familyi={S\bibinitperiod},
         given={Sachchidanand},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SMSS1}
    \strng{fullhash}{SMSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SS18}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{2018 3rd International Conference for Convergence in
  Technology (I2CT)}
    \field{pages}{1\bibrangedash 5}
    \field{title}{Winning in the era of serverless computing and function as a
  service}
    \field{year}{2018}
  \endentry

  \entry{aditya2019will}{article}{}
    \name{author}{8}{}{%
      {{hash=AP}{%
         family={Aditya},
         familyi={A\bibinitperiod},
         given={Paarijaat},
         giveni={P\bibinitperiod},
      }}%
      {{hash=AIE}{%
         family={Akkus},
         familyi={A\bibinitperiod},
         given={Istemi\bibnamedelima Ekin},
         giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Beck},
         familyi={B\bibinitperiod},
         given={Andre},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Ruichuan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HV}{%
         family={Hilt},
         familyi={H\bibinitperiod},
         given={Volker},
         giveni={V\bibinitperiod},
      }}%
      {{hash=RI}{%
         family={Rimac},
         familyi={R\bibinitperiod},
         given={Ivica},
         giveni={I\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Satzke},
         familyi={S\bibinitperiod},
         given={Klaus},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stein},
         familyi={S\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AP+1}
    \strng{fullhash}{APAIEBACRHVRISKSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Adi+19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{number}{4}
    \field{pages}{667\bibrangedash 678}
    \field{title}{Will Serverless Computing Revolutionize NFV?}
    \field{volume}{107}
    \field{journaltitle}{Proceedings of the IEEE}
    \field{year}{2019}
  \endentry

  \entry{al2019systematic}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=AAM}{%
         family={Al-Ameen},
         familyi={A\bibinithyphendelim A\bibinitperiod},
         given={Mohammed},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Spillner},
         familyi={S\bibinitperiod},
         given={Josef},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {CEUR-WS}%
    }
    \strng{namehash}{AAMSJ1}
    \strng{fullhash}{AAMSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AAS19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{ESSCA, Zurich, Switzerland, December 21, 2018}
    \field{pages}{30\bibrangedash 35}
    \field{title}{A systematic and open exploration of FaaS research}
    \field{year}{2019}
  \endentry

  \entry{brousse2019issue}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=BN}{%
         family={Brousse},
         familyi={B\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{BN1}
    \strng{fullhash}{BN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bro19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{Proceedings of the Conference Companion of the 3rd
  International Conference on Art, Science, and Engineering of Programming}
    \field{pages}{1\bibrangedash 4}
    \field{title}{The issue of monorepo and polyrepo in large enterprises}
    \field{year}{2019}
  \endentry

  \entry{castro2019server}{article}{}
    \name{author}{4}{}{%
      {{hash=CP}{%
         family={Castro},
         familyi={C\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=IV}{%
         family={Ishakian},
         familyi={I\bibinitperiod},
         given={Vatche},
         giveni={V\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Muthusamy},
         familyi={M\bibinitperiod},
         given={Vinod},
         giveni={V\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Slominski},
         familyi={S\bibinitperiod},
         given={Aleksander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CP+1}
    \strng{fullhash}{CPIVMVSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Cas+19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{The server is dead, long live the server: Rise of Serverless
  Computing, Overview of Current State and Future Trends in Research and
  Industry}
    \field{journaltitle}{arXiv preprint arXiv:1906.02888}
    \field{year}{2019}
  \endentry

  \entry{jonas2019cloud}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=JE}{%
         family={Jonas},
         familyi={J\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SSJ}{%
         family={Schleier-Smith},
         familyi={S\bibinithyphendelim S\bibinitperiod},
         given={Johann},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Sreekanti},
         familyi={S\bibinitperiod},
         given={Vikram},
         giveni={V\bibinitperiod},
      }}%
      {{hash=TCC}{%
         family={Tsai},
         familyi={T\bibinitperiod},
         given={Chia-Che},
         giveni={C\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khandelwal},
         familyi={K\bibinitperiod},
         given={Anurag},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PQ}{%
         family={Pu},
         familyi={P\bibinitperiod},
         given={Qifan},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SV}{%
         family={Shankar},
         familyi={S\bibinitperiod},
         given={Vaishaal},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Carreira},
         familyi={C\bibinitperiod},
         given={Joao},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Krauth},
         familyi={K\bibinitperiod},
         given={Karl},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YN}{%
         family={Yadwadkar},
         familyi={Y\bibinitperiod},
         given={Neeraja},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{JE+1}
    \strng{fullhash}{JESSJSVTCCKAPQSVCJKKYN+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jon+19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Cloud programming simplified: A berkeley view on serverless
  computing}
    \field{journaltitle}{arXiv preprint arXiv:1902.03383}
    \field{year}{2019}
  \endentry

  \entry{kaplan2019framework}{thesis}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Kaplan},
         familyi={K\bibinitperiod},
         given={Ayhan},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kap19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Framework for migrating deployed serverless applications}
    \field{type}{mathesis}
    \field{year}{2019}
  \endentry

  \entry{kumar2019serverless}{article}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Manoj},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kum19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{number}{1}
    \field{pages}{1\bibrangedash 10}
    \field{title}{Serverless Architectures Review, Future Trend and the
  Solutions to Open Problems}
    \field{volume}{6}
    \field{journaltitle}{American Journal of Software Engineering}
    \field{year}{2019}
  \endentry

  \entry{leitner2019mixed}{article}{}
    \name{author}{4}{}{%
      {{hash=LP}{%
         family={Leitner},
         familyi={L\bibinitperiod},
         given={Philipp},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wittern},
         familyi={W\bibinitperiod},
         given={Erik},
         giveni={E\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Spillner},
         familyi={S\bibinitperiod},
         given={Josef},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HW}{%
         family={Hummer},
         familyi={H\bibinitperiod},
         given={Waldemar},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LP+1}
    \strng{fullhash}{LPWESJHW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lei+19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{pages}{340\bibrangedash 359}
    \field{title}{A mixed-method empirical study of Function-as-a-Service
  software development in industrial practice}
    \field{volume}{149}
    \field{journaltitle}{Journal of Systems and Software}
    \field{year}{2019}
  \endentry

  \entry{manner2019troubleshooting}{article}{}
    \name{author}{3}{}{%
      {{hash=MJ}{%
         family={Manner},
         familyi={M\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kolb},
         familyi={K\bibinitperiod},
         given={Stefan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WG}{%
         family={Wirtz},
         familyi={W\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{MJKSWG1}
    \strng{fullhash}{MJKSWG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MKW19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{number}{2-3}
    \field{pages}{99\bibrangedash 104}
    \field{title}{Troubleshooting Serverless functions: a combined monitoring
  and debugging approach}
    \field{volume}{34}
    \field{journaltitle}{SICS Software-Intensive Cyber-Physical Systems}
    \field{year}{2019}
  \endentry

  \entry{palade2019evaluation}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=PA}{%
         family={Palade},
         familyi={P\bibinitperiod},
         given={Andrei},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kazmi},
         familyi={K\bibinitperiod},
         given={Aqeel},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Clarke},
         familyi={C\bibinitperiod},
         given={Siobh{\'a}n},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{PAKACS1}
    \strng{fullhash}{PAKACS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PKC19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{2019 IEEE World Congress on Services (SERVICES)}
    \field{pages}{206\bibrangedash 211}
    \field{title}{An Evaluation of Open Source Serverless Computing Frameworks
  Support at the Edge}
    \field{volume}{2642}
    \field{year}{2019}
  \endentry

  \entry{pawlik2019performance}{article}{}
    \name{author}{3}{}{%
      {{hash=PM}{%
         family={Pawlik},
         familyi={P\bibinitperiod},
         given={Maciej},
         giveni={M\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Figiela},
         familyi={F\bibinitperiod},
         given={Kamil},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Malawski},
         familyi={M\bibinitperiod},
         given={Maciej},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PMFKMM1}
    \strng{fullhash}{PMFKMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{PFM19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Performance considerations on execution of large scale
  workflow applications on cloud functions}
    \field{journaltitle}{arXiv preprint arXiv:1909.03555}
    \field{year}{2019}
  \endentry

  \entry{racicot2019quality}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=RL}{%
         family={Racicot},
         familyi={R\bibinitperiod},
         given={Louis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CN}{%
         family={Cloutier},
         familyi={C\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Abt},
         familyi={A\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PF}{%
         family={Petrillo},
         familyi={P\bibinitperiod},
         given={Fabio},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{RL+1}
    \strng{fullhash}{RLCNAJPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rac+19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{Proceedings of the 14th International Conference on
  Software Technologies, ICSOFT}
    \field{pages}{26\bibrangedash 28}
    \field{title}{Quality Aspects of Serverless Architecture: An Exploratory
  Study on Maintainability}
    \field{year}{2019}
  \endentry

  \entry{shahrad2019architectural}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=SM}{%
         family={Shahrad},
         familyi={S\bibinitperiod},
         given={Mohammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Balkind},
         familyi={B\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WD}{%
         family={Wentzlaff},
         familyi={W\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMBJWD1}
    \strng{fullhash}{SMBJWD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SBW19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{Proceedings of the 52nd Annual IEEE/ACM International
  Symposium on Microarchitecture}
    \field{pages}{1063\bibrangedash 1075}
    \field{title}{Architectural implications of function-as-a-service
  computing}
    \field{year}{2019}
  \endentry

  \entry{van2019spec}{article}{}
    \name{author}{10}{}{%
      {{hash=VEE}{%
         family={Van\bibnamedelima Eyk},
         familyi={V\bibinitperiod\bibinitdelim E\bibinitperiod},
         given={Erwin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Grohmann},
         familyi={G\bibinitperiod},
         given={Johannes},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Eismann},
         familyi={E\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bauer},
         familyi={B\bibinitperiod},
         given={Andr{\'e}},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Versluis},
         familyi={V\bibinitperiod},
         given={Laurens},
         giveni={L\bibinitperiod},
      }}%
      {{hash=TL}{%
         family={Toader},
         familyi={T\bibinitperiod},
         given={Lucian},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Schmitt},
         familyi={S\bibinitperiod},
         given={Norbert},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HN}{%
         family={Herbst},
         familyi={H\bibinitperiod},
         given={Nikolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AC}{%
         family={Abad},
         familyi={A\bibinitperiod},
         given={Cristina},
         giveni={C\bibinitperiod},
      }}%
      {{hash=IA}{%
         family={Iosup},
         familyi={I\bibinitperiod},
         given={Alexandru},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{VEE+1}
    \strng{fullhash}{VEEGJESBAVLTLSNHNACIA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{VE+19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{The SPEC-RG Reference Architecture for FaaS: From
  Microservices and Containers to Serverless Platforms}
    \field{journaltitle}{IEEE Internet Computing}
    \field{year}{2019}
  \endentry

  \entry{Yussupov2019_SystematicMappingStudyFaaS}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=YV}{%
         family={Yussupov},
         familyi={Y\bibinitperiod},
         given={Vladimir},
         giveni={V\bibinitperiod},
      }}%
      {{hash=BU}{%
         family={Breitenb{\"u}cher},
         familyi={B\bibinitperiod},
         given={Uwe},
         giveni={U\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Leymann},
         familyi={L\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wurster},
         familyi={W\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{YV+1}
    \strng{fullhash}{YVBULFWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Yus+19}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{booktitle}{Proceedings of the 12th IEEE/ACM International Conference
  on Utility and Cloud Computing (UCC 2019)}
    \verb{doi}
    \verb 10.1145/3344341.3368803
    \endverb
    \field{pages}{229\bibrangedash 240}
    \field{title}{{A Systematic Mapping Study on Engineering
  Function-as-a-Service Platforms and Tools}}
    \field{month}{12}
    \field{year}{2019}
  \endentry

  \entry{shafiei2020serverless}{article}{}
    \name{author}{3}{}{%
      {{hash=SH}{%
         family={Shafiei},
         familyi={S\bibinitperiod},
         given={Hossein},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Khonsari},
         familyi={K\bibinitperiod},
         given={Ahmad},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mousavi},
         familyi={M\bibinitperiod},
         given={Payam},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {engrXiv}%
    }
    \strng{namehash}{SHKAMP1}
    \strng{fullhash}{SHKAMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SKM20}
    \field{sortinit}{2}
    \field{sortinithash}{2}
    \field{title}{Serverless Computing: A Survey of Opportunities, Challenges
  and Applications}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
