\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Objectives and Goals}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Problem Statement}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Thesis Structure}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition Cloud Computing}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Function as a Service}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Dissociation of FaaS and Serverless}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Benefits and Drawbacks}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Guideline on Migration}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Describing the existing architecture}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Scrutinising the Decision of Migration}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Choosing between Open-Source and Cloud-Vendor}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Open-Source Solutions}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Proprietary Cloud-Providers}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Orchestration and Concurrency}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Selecting a Suitable Service}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Effects on development}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Impact on Teams}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Version Control System}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Programming Language}{42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Tooling and Multi-Cloud}{43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Effects on Testing}{45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Implications on monitoring}{46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Results}{48}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Evaluating the guideline}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Basic Considerations}{52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Implementation}{54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Adaptions and Further Research}{58}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{60}%
