\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Forschungsfrage und Ziele der Arbeit}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Erläuterung der Problemstellung}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Aufbau der Thesis}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aufarbeitung des Themengebietes}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition des Begriffes Cloud Computing}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Function as a Service}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Abgrenzung von FaaS zu Serverless}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Potentiale und Herausforderungen}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Guidline on Migration}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Zu grunde liegenden Architektur}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Challenging the Decision}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Choosing a suitable service}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Effects on teams and development}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Abwägung Open-Source und Cloud-Vendor}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Vendoren-Analyse}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Tools zur Entwicklungsunterstützung}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Cross-Functions in Multi-Cloud Lösung}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Auswirkungen auf die Testumgebungen}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Implications on monitoring}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Summary}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Anwendung des Leitfadens}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Auswertung der Ergebnisse}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Beurteilung der Kollaborationsauswirkungen}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Beurteilung der Stabilität}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Beurteilung der Skalierbarkeit}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Beurteilung des Monitorings}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Beurteilung der Testmöglichkeiten}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Korrektur und Anpassungen}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Abschließende Betrachtung}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Absehbare Entwicklungen}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Zusammenfassung}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Weiterführende Forschung}{36}%
