\relax 
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Thesis-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\citation{regalado2011coined}
\abx@aux@cite{regalado2011coined}
\abx@aux@segm{0}{0}{regalado2011coined}
\citation{fox2009above}
\abx@aux@cite{fox2009above}
\abx@aux@segm{0}{0}{fox2009above}
\citation{fox2009above}
\abx@aux@cite{fox2009above}
\abx@aux@segm{0}{0}{fox2009above}
\citation{mell2011nist}
\abx@aux@cite{mell2011nist}
\abx@aux@segm{0}{0}{mell2011nist}
\citation{mell2011nist}
\abx@aux@cite{mell2011nist}
\abx@aux@segm{0}{0}{mell2011nist}
\citation{mell2011nist}
\abx@aux@cite{mell2011nist}
\abx@aux@segm{0}{0}{mell2011nist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives and Goals}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thesis Structure}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition Cloud Computing}{5}\protected@file@percent }
\citation{mell2011nist}
\abx@aux@cite{mell2011nist}
\abx@aux@segm{0}{0}{mell2011nist}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Cloud Computing Service-Models}}{6}\protected@file@percent }
\newlabel{fig:cloudComputingConcepts}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function as a Service}{6}\protected@file@percent }
\citation{van2019spec}
\abx@aux@cite{van2019spec}
\abx@aux@segm{0}{0}{van2019spec}
\citation{shafiei2020serverless}
\abx@aux@cite{shafiei2020serverless}
\abx@aux@segm{0}{0}{shafiei2020serverless}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FaaS Programming Model nach OpenWhisk}}{8}\protected@file@percent }
\newlabel{fig:OpenWhiskProgrammingModel}{{2}{8}}
\citation{liu2011nist}
\abx@aux@cite{liu2011nist}
\abx@aux@segm{0}{0}{liu2011nist}
\citation{foster2003grid}
\abx@aux@cite{foster2003grid}
\abx@aux@segm{0}{0}{foster2003grid}
\citation{leitner2019mixed}
\abx@aux@cite{leitner2019mixed}
\abx@aux@segm{0}{0}{leitner2019mixed}
\citation{van2019spec}
\abx@aux@cite{van2019spec}
\abx@aux@segm{0}{0}{van2019spec}
\citation{Yussupov2019_SystematicMappingStudyFaaS}
\abx@aux@cite{Yussupov2019_SystematicMappingStudyFaaS}
\abx@aux@segm{0}{0}{Yussupov2019_SystematicMappingStudyFaaS}
\citation{jackson2018investigation}
\abx@aux@cite{jackson2018investigation}
\abx@aux@segm{0}{0}{jackson2018investigation}
\citation{fowler2018serverless}
\abx@aux@cite{fowler2018serverless}
\abx@aux@segm{0}{0}{fowler2018serverless}
\citation{baldini2017serverless}
\abx@aux@cite{baldini2017serverless}
\abx@aux@segm{0}{0}{baldini2017serverless}
\citation{kritikos2018review}
\abx@aux@cite{kritikos2018review}
\abx@aux@segm{0}{0}{kritikos2018review}
\citation{leitner2019mixed}
\abx@aux@cite{leitner2019mixed}
\abx@aux@segm{0}{0}{leitner2019mixed}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anwendung mit FaaS und (P)BaaS, angelehnt an \cite {shafiei2020serverless}}}{9}\protected@file@percent }
\newlabel{fig:FaaSBaaSExample}{{3}{9}}
\citation{leitner2019mixed}
\abx@aux@cite{leitner2019mixed}
\abx@aux@segm{0}{0}{leitner2019mixed}
\citation{kaplan2019framework}
\abx@aux@cite{kaplan2019framework}
\abx@aux@segm{0}{0}{kaplan2019framework}
\citation{fowler2018serverless}
\abx@aux@cite{fowler2018serverless}
\abx@aux@segm{0}{0}{fowler2018serverless}
\citation{fowler2018serverless}
\abx@aux@cite{fowler2018serverless}
\abx@aux@segm{0}{0}{fowler2018serverless}
\citation{eivy2017wary}
\abx@aux@cite{eivy2017wary}
\abx@aux@segm{0}{0}{eivy2017wary}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dissociation of FaaS and Serverless}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serverless Concept, including FaaS and BaaS}}{10}\protected@file@percent }
\newlabel{fig:serverlessBaaSandPaas}{{4}{10}}
\citation{lee2018evaluation}
\abx@aux@cite{lee2018evaluation}
\abx@aux@segm{0}{0}{lee2018evaluation}
\citation{feng2018exploring}
\abx@aux@cite{feng2018exploring}
\abx@aux@segm{0}{0}{feng2018exploring}
\citation{jonas2019cloud}
\abx@aux@cite{jonas2019cloud}
\abx@aux@segm{0}{0}{jonas2019cloud}
\citation{elgamal2018costless}
\abx@aux@cite{elgamal2018costless}
\abx@aux@segm{0}{0}{elgamal2018costless}
\citation{adzic2017serverless}
\abx@aux@cite{adzic2017serverless}
\abx@aux@segm{0}{0}{adzic2017serverless}
\citation{ast2017self}
\abx@aux@cite{ast2017self}
\abx@aux@segm{0}{0}{ast2017self}
\citation{leitner2019mixed}
\abx@aux@cite{leitner2019mixed}
\abx@aux@segm{0}{0}{leitner2019mixed}
\citation{sewak2018winning}
\abx@aux@cite{sewak2018winning}
\abx@aux@segm{0}{0}{sewak2018winning}
\citation{shafiei2020serverless}
\abx@aux@cite{shafiei2020serverless}
\abx@aux@segm{0}{0}{shafiei2020serverless}
\citation{shafiei2020serverless}
\abx@aux@cite{shafiei2020serverless}
\abx@aux@segm{0}{0}{shafiei2020serverless}
\citation{perera2018rule}
\abx@aux@cite{perera2018rule}
\abx@aux@segm{0}{0}{perera2018rule}
\citation{fowler2018serverless}
\abx@aux@cite{fowler2018serverless}
\abx@aux@segm{0}{0}{fowler2018serverless}
\citation{jonas2019cloud}
\abx@aux@cite{jonas2019cloud}
\abx@aux@segm{0}{0}{jonas2019cloud}
\citation{jonas2019cloud}
\abx@aux@cite{jonas2019cloud}
\abx@aux@segm{0}{0}{jonas2019cloud}
\citation{jonas2019cloud}
\abx@aux@cite{jonas2019cloud}
\abx@aux@segm{0}{0}{jonas2019cloud}
\citation{shafiei2020serverless}
\abx@aux@cite{shafiei2020serverless}
\abx@aux@segm{0}{0}{shafiei2020serverless}
\citation{fowler2018serverless}
\abx@aux@cite{fowler2018serverless}
\abx@aux@segm{0}{0}{fowler2018serverless}
\citation{shafiei2020serverless}
\abx@aux@cite{shafiei2020serverless}
\abx@aux@segm{0}{0}{shafiei2020serverless}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benefits and Drawbacks}{11}\protected@file@percent }
\citation{aditya2019will}
\abx@aux@cite{aditya2019will}
\abx@aux@segm{0}{0}{aditya2019will}
\citation{jackson2018investigation}
\abx@aux@cite{jackson2018investigation}
\abx@aux@segm{0}{0}{jackson2018investigation}
\citation{manner2018cold}
\abx@aux@cite{manner2018cold}
\abx@aux@segm{0}{0}{manner2018cold}
\citation{fowler2018serverless}
\abx@aux@cite{fowler2018serverless}
\abx@aux@segm{0}{0}{fowler2018serverless}
\citation{mcgrath2017serverless}
\abx@aux@cite{mcgrath2017serverless}
\abx@aux@segm{0}{0}{mcgrath2017serverless}
\citation{shahrad2019architectural}
\abx@aux@cite{shahrad2019architectural}
\abx@aux@segm{0}{0}{shahrad2019architectural}
\citation{shafiei2020serverless}
\abx@aux@cite{shafiei2020serverless}
\abx@aux@segm{0}{0}{shafiei2020serverless}
\citation{jonas2019cloud}
\abx@aux@cite{jonas2019cloud}
\abx@aux@segm{0}{0}{jonas2019cloud}
\citation{roberts2017serverless}
\abx@aux@cite{roberts2017serverless}
\abx@aux@segm{0}{0}{roberts2017serverless}
\citation{roberts2017serverless}
\abx@aux@cite{roberts2017serverless}
\abx@aux@segm{0}{0}{roberts2017serverless}
\citation{castro2019server}
\abx@aux@cite{castro2019server}
\abx@aux@segm{0}{0}{castro2019server}
\citation{ishakian2018serving}
\abx@aux@cite{ishakian2018serving}
\abx@aux@segm{0}{0}{ishakian2018serving}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependency Graph nach \cite {shafiei2020serverless}}}{14}\protected@file@percent }
\newlabel{fig:dependencyGraph}{{5}{14}}
\citation{newman2015building}
\abx@aux@cite{newman2015building}
\abx@aux@segm{0}{0}{newman2015building}
\citation{pichler2013scrum}
\abx@aux@cite{pichler2013scrum}
\abx@aux@segm{0}{0}{pichler2013scrum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Guideline on Migration}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Describing the existing architecture}{16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DevOps Pipeline}}{17}\protected@file@percent }
\newlabel{fig:devopsone}{{6}{17}}
\citation{manner2018cold}
\abx@aux@cite{manner2018cold}
\abx@aux@segm{0}{0}{manner2018cold}
\citation{puripunpinyo2017effect}
\abx@aux@cite{puripunpinyo2017effect}
\abx@aux@segm{0}{0}{puripunpinyo2017effect}
\citation{jonas2019cloud}
\abx@aux@cite{jonas2019cloud}
\abx@aux@segm{0}{0}{jonas2019cloud}
\citation{jonas2019cloud}
\abx@aux@cite{jonas2019cloud}
\abx@aux@segm{0}{0}{jonas2019cloud}
\citation{sewak2018winning}
\abx@aux@cite{sewak2018winning}
\abx@aux@segm{0}{0}{sewak2018winning}
\citation{leitner2019mixed}
\abx@aux@cite{leitner2019mixed}
\abx@aux@segm{0}{0}{leitner2019mixed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scrutinising the Decision of Migration}{18}\protected@file@percent }
\citation{palade2019evaluation}
\abx@aux@cite{palade2019evaluation}
\abx@aux@segm{0}{0}{palade2019evaluation}
\citation{mohanty2018evaluation}
\abx@aux@cite{mohanty2018evaluation}
\abx@aux@segm{0}{0}{mohanty2018evaluation}
\citation{eivy2017wary}
\abx@aux@cite{eivy2017wary}
\abx@aux@segm{0}{0}{eivy2017wary}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Balancing between Open-Source and Cloud-Vendor}{19}\protected@file@percent }
\citation{kritikos2018review}
\abx@aux@cite{kritikos2018review}
\abx@aux@segm{0}{0}{kritikos2018review}
\citation{van2019spec}
\abx@aux@cite{van2019spec}
\abx@aux@segm{0}{0}{van2019spec}
\citation{mohanty2018evaluation}
\abx@aux@cite{mohanty2018evaluation}
\abx@aux@segm{0}{0}{mohanty2018evaluation}
\citation{mohanty2018evaluation}
\abx@aux@cite{mohanty2018evaluation}
\abx@aux@segm{0}{0}{mohanty2018evaluation}
\citation{mohanty2018evaluation}
\abx@aux@cite{mohanty2018evaluation}
\abx@aux@segm{0}{0}{mohanty2018evaluation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Open-Source Solutions}{21}\protected@file@percent }
\citation{kumar2019serverless}
\abx@aux@cite{kumar2019serverless}
\abx@aux@segm{0}{0}{kumar2019serverless}
\citation{manner2018cold}
\abx@aux@cite{manner2018cold}
\abx@aux@segm{0}{0}{manner2018cold}
\citation{manner2018cold}
\abx@aux@cite{manner2018cold}
\abx@aux@segm{0}{0}{manner2018cold}
\citation{pawlik2019performance}
\abx@aux@cite{pawlik2019performance}
\abx@aux@segm{0}{0}{pawlik2019performance}
\citation{pawlik2019performance}
\abx@aux@cite{pawlik2019performance}
\abx@aux@segm{0}{0}{pawlik2019performance}
\citation{pawlik2019performance}
\abx@aux@cite{pawlik2019performance}
\abx@aux@segm{0}{0}{pawlik2019performance}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median response time for each serverless framework with (a) 1 replica, (b) 25 replicas, and (c) 50 replicas \cite {mohanty2018evaluation}}}{22}\protected@file@percent }
\newlabel{fig:opensource}{{7}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Proprietary Cloud-Providers}{22}\protected@file@percent }
\citation{lopez2018comparison}
\abx@aux@cite{lopez2018comparison}
\abx@aux@segm{0}{0}{lopez2018comparison}
\citation{manner2018cold}
\abx@aux@cite{manner2018cold}
\abx@aux@segm{0}{0}{manner2018cold}
\citation{jackson2018investigation}
\abx@aux@cite{jackson2018investigation}
\abx@aux@segm{0}{0}{jackson2018investigation}
\citation{lopez2018comparison}
\abx@aux@cite{lopez2018comparison}
\abx@aux@segm{0}{0}{lopez2018comparison}
\citation{lopez2018comparison}
\abx@aux@cite{lopez2018comparison}
\abx@aux@segm{0}{0}{lopez2018comparison}
\citation{lopez2018comparison}
\abx@aux@cite{lopez2018comparison}
\abx@aux@segm{0}{0}{lopez2018comparison}
\citation{lopez2018comparison}
\abx@aux@cite{lopez2018comparison}
\abx@aux@segm{0}{0}{lopez2018comparison}
\citation{lopez2018comparison}
\abx@aux@cite{lopez2018comparison}
\abx@aux@segm{0}{0}{lopez2018comparison}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Orchestration and Concurrency}{24}\protected@file@percent }
\citation{lopez2018comparison}
\abx@aux@cite{lopez2018comparison}
\abx@aux@segm{0}{0}{lopez2018comparison}
\citation{bardsley2018serverless}
\abx@aux@cite{bardsley2018serverless}
\abx@aux@segm{0}{0}{bardsley2018serverless}
\citation{leitner2019mixed}
\abx@aux@cite{leitner2019mixed}
\abx@aux@segm{0}{0}{leitner2019mixed}
\citation{leitner2019mixed}
\abx@aux@cite{leitner2019mixed}
\abx@aux@segm{0}{0}{leitner2019mixed}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overhead bei 5 sequentiellen Funktionen mit einem Payload von 32KB, nach \cite {lopez2018comparison}}}{25}\protected@file@percent }
\newlabel{fig:orchestration}{{8}{25}}
\citation{fox2017status}
\abx@aux@cite{fox2017status}
\abx@aux@segm{0}{0}{fox2017status}
\citation{benlian2018transformative}
\abx@aux@cite{benlian2018transformative}
\abx@aux@segm{0}{0}{benlian2018transformative}
\citation{shafiei2020serverless}
\abx@aux@cite{shafiei2020serverless}
\abx@aux@segm{0}{0}{shafiei2020serverless}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selecting a suitable service}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Effects on development}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Impact on Teams}{26}\protected@file@percent }
\citation{racicot2019quality}
\abx@aux@cite{racicot2019quality}
\abx@aux@segm{0}{0}{racicot2019quality}
\citation{brousse2019issue}
\abx@aux@cite{brousse2019issue}
\abx@aux@segm{0}{0}{brousse2019issue}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Version Control System}{27}\protected@file@percent }
\citation{spillner2017Java}
\abx@aux@cite{spillner2017Java}
\abx@aux@segm{0}{0}{spillner2017Java}
\citation{spillner2017Java}
\abx@aux@cite{spillner2017Java}
\abx@aux@segm{0}{0}{spillner2017Java}
\citation{wright1998compiling}
\abx@aux@cite{wright1998compiling}
\abx@aux@segm{0}{0}{wright1998compiling}
\citation{spillner2017Java}
\abx@aux@cite{spillner2017Java}
\abx@aux@segm{0}{0}{spillner2017Java}
\citation{Yussupov2019_SystematicMappingStudyFaaS}
\abx@aux@cite{Yussupov2019_SystematicMappingStudyFaaS}
\abx@aux@segm{0}{0}{Yussupov2019_SystematicMappingStudyFaaS}
\citation{leitner2019mixed}
\abx@aux@cite{leitner2019mixed}
\abx@aux@segm{0}{0}{leitner2019mixed}
\citation{leitner2019mixed}
\abx@aux@cite{leitner2019mixed}
\abx@aux@segm{0}{0}{leitner2019mixed}
\citation{lin2018tracking}
\abx@aux@cite{lin2018tracking}
\abx@aux@segm{0}{0}{lin2018tracking}
\citation{ivanov2018implementation}
\abx@aux@cite{ivanov2018implementation}
\abx@aux@segm{0}{0}{ivanov2018implementation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Programming Language}{28}\protected@file@percent }
\citation{racicot2019quality}
\abx@aux@cite{racicot2019quality}
\abx@aux@segm{0}{0}{racicot2019quality}
\citation{leitner2019mixed}
\abx@aux@cite{leitner2019mixed}
\abx@aux@segm{0}{0}{leitner2019mixed}
\citation{leitner2019mixed}
\abx@aux@cite{leitner2019mixed}
\abx@aux@segm{0}{0}{leitner2019mixed}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Tooling and Multi-Cloud}{29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Effects on Testing}{30}\protected@file@percent }
\citation{manner2019troubleshooting}
\abx@aux@cite{manner2019troubleshooting}
\abx@aux@segm{0}{0}{manner2019troubleshooting}
\citation{roberts2017serverless}
\abx@aux@cite{roberts2017serverless}
\abx@aux@segm{0}{0}{roberts2017serverless}
\citation{baldini2017serverless}
\abx@aux@cite{baldini2017serverless}
\abx@aux@segm{0}{0}{baldini2017serverless}
\citation{kritikos2018review}
\abx@aux@cite{kritikos2018review}
\abx@aux@segm{0}{0}{kritikos2018review}
\citation{manner2019troubleshooting}
\abx@aux@cite{manner2019troubleshooting}
\abx@aux@segm{0}{0}{manner2019troubleshooting}
\citation{manner2019troubleshooting}
\abx@aux@cite{manner2019troubleshooting}
\abx@aux@segm{0}{0}{manner2019troubleshooting}
\citation{manner2019troubleshooting}
\abx@aux@cite{manner2019troubleshooting}
\abx@aux@segm{0}{0}{manner2019troubleshooting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implications on monitoring}{31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monitoring cloud functions, by \cite {manner2019troubleshooting}}}{31}\protected@file@percent }
\newlabel{fig:manner}{{9}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Results}{32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modified DevOps pipeline}}{33}\protected@file@percent }
\newlabel{fig:devopsModified}{{10}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendung des Leitfadens}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswertung der Ergebnisse}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Beurteilung der Kollaborationsauswirkungen}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Beurteilung der Stabilität}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Beurteilung der Skalierbarkeit}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Beurteilung des Monitorings}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Beurteilung der Testmöglichkeiten}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Korrektur und Anpassungen}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Abschließende Betrachtung}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Absehbare Entwicklungen}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zusammenfassung}{34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weiterführende Forschung}{34}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wright1998compiling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{foster2003grid}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2009above}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2011nist}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mell2011nist}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{regalado2011coined}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pichler2013scrum}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2015building}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{adzic2017serverless}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ast2017self}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{baldini2017serverless}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{eivy2017wary}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fox2017status}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcgrath2017serverless}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{puripunpinyo2017effect}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{roberts2017serverless}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spillner2017Java}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bardsley2018serverless}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{benlian2018transformative}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{elgamal2018costless}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2018exploring}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2018serverless}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ishakian2018serving}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ivanov2018implementation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jackson2018investigation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kritikos2018review}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2018evaluation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2018tracking}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lopez2018comparison}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manner2018cold}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mohanty2018evaluation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{perera2018rule}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{sewak2018winning}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{aditya2019will}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{brousse2019issue}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{castro2019server}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jonas2019cloud}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2019framework}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2019serverless}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{leitner2019mixed}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manner2019troubleshooting}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{palade2019evaluation}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pawlik2019performance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{racicot2019quality}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahrad2019architectural}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2019spec}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yussupov2019_SystematicMappingStudyFaaS}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{shafiei2020serverless}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{wright1998compiling}{}
\abx@aux@defaultlabelprefix{0}{foster2003grid}{}
\abx@aux@defaultlabelprefix{0}{fox2009above}{}
\abx@aux@defaultlabelprefix{0}{liu2011nist}{}
\abx@aux@defaultlabelprefix{0}{mell2011nist}{}
\abx@aux@defaultlabelprefix{0}{regalado2011coined}{}
\abx@aux@defaultlabelprefix{0}{pichler2013scrum}{}
\abx@aux@defaultlabelprefix{0}{newman2015building}{}
\abx@aux@defaultlabelprefix{0}{adzic2017serverless}{}
\abx@aux@defaultlabelprefix{0}{ast2017self}{}
\abx@aux@defaultlabelprefix{0}{baldini2017serverless}{}
\abx@aux@defaultlabelprefix{0}{eivy2017wary}{}
\abx@aux@defaultlabelprefix{0}{fox2017status}{}
\abx@aux@defaultlabelprefix{0}{mcgrath2017serverless}{}
\abx@aux@defaultlabelprefix{0}{puripunpinyo2017effect}{}
\abx@aux@defaultlabelprefix{0}{roberts2017serverless}{}
\abx@aux@defaultlabelprefix{0}{spillner2017Java}{}
\abx@aux@defaultlabelprefix{0}{bardsley2018serverless}{}
\abx@aux@defaultlabelprefix{0}{benlian2018transformative}{}
\abx@aux@defaultlabelprefix{0}{elgamal2018costless}{}
\abx@aux@defaultlabelprefix{0}{feng2018exploring}{}
\abx@aux@defaultlabelprefix{0}{fowler2018serverless}{}
\abx@aux@defaultlabelprefix{0}{ishakian2018serving}{}
\abx@aux@defaultlabelprefix{0}{ivanov2018implementation}{}
\abx@aux@defaultlabelprefix{0}{jackson2018investigation}{}
\abx@aux@defaultlabelprefix{0}{kritikos2018review}{}
\abx@aux@defaultlabelprefix{0}{lee2018evaluation}{}
\abx@aux@defaultlabelprefix{0}{lin2018tracking}{}
\abx@aux@defaultlabelprefix{0}{lopez2018comparison}{}
\abx@aux@defaultlabelprefix{0}{manner2018cold}{}
\abx@aux@defaultlabelprefix{0}{mohanty2018evaluation}{}
\abx@aux@defaultlabelprefix{0}{perera2018rule}{}
\abx@aux@defaultlabelprefix{0}{sewak2018winning}{}
\abx@aux@defaultlabelprefix{0}{aditya2019will}{}
\abx@aux@defaultlabelprefix{0}{brousse2019issue}{}
\abx@aux@defaultlabelprefix{0}{castro2019server}{}
\abx@aux@defaultlabelprefix{0}{jonas2019cloud}{}
\abx@aux@defaultlabelprefix{0}{kaplan2019framework}{}
\abx@aux@defaultlabelprefix{0}{kumar2019serverless}{}
\abx@aux@defaultlabelprefix{0}{leitner2019mixed}{}
\abx@aux@defaultlabelprefix{0}{manner2019troubleshooting}{}
\abx@aux@defaultlabelprefix{0}{palade2019evaluation}{}
\abx@aux@defaultlabelprefix{0}{pawlik2019performance}{}
\abx@aux@defaultlabelprefix{0}{racicot2019quality}{}
\abx@aux@defaultlabelprefix{0}{shahrad2019architectural}{}
\abx@aux@defaultlabelprefix{0}{van2019spec}{}
\abx@aux@defaultlabelprefix{0}{Yussupov2019_SystematicMappingStudyFaaS}{}
\abx@aux@defaultlabelprefix{0}{shafiei2020serverless}{}
