\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Objectives and Goals}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Problem Statement}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Thesis Structure}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition Cloud Computing}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Function as a Service}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Dissociation of FaaS and Serverless}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Benefits and Drawbacks}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Guideline on Migration}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Describing the existing architecture}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Scrutinising the Decision of Migration}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Balancing between Open-Source and Cloud-Vendor}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Open-Source Solutions}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Proprietary Cloud-Providers}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Orchestration and Concurrency}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Selecting a suitable service}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Effects on development}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Impact on Teams}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Version Control System}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Programming Language}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Tooling and Multi-Cloud}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Effects on Testing}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Implications on monitoring}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Results}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Anwendung des Leitfadens}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Auswertung der Ergebnisse}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Beurteilung der Kollaborationsauswirkungen}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Beurteilung der Stabilität}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Beurteilung der Skalierbarkeit}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Beurteilung des Monitorings}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Beurteilung der Testmöglichkeiten}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Korrektur und Anpassungen}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Abschließende Betrachtung}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Absehbare Entwicklungen}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Zusammenfassung}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Weiterführende Forschung}{34}%
