\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Forschungsfrage und Ziele der Arbeit}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Erläuterung der Problemstellung}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Aufbau der Thesis}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aufarbeitung des Themengebietes}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition des Begriffes Cloud Computing}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Function as a Service}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Abgrenzung von FaaS zu Serverless}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Potentiale und Herausforderungen}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Guidline on Migration}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Zu grunde liegenden Architektur}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Challenging the Decision}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Choosing a suitable service}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Effects on teams and development and tooling}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Balancing between Open-Source and Cloud-Vendor}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Vendor analyses}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Auswirkungen auf die Testumgebungen}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Implications on monitoring}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Summary}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Anwendung des Leitfadens}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Auswertung der Ergebnisse}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Beurteilung der Kollaborationsauswirkungen}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Beurteilung der Stabilität}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Beurteilung der Skalierbarkeit}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Beurteilung des Monitorings}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Beurteilung der Testmöglichkeiten}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Korrektur und Anpassungen}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Abschließende Betrachtung}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Absehbare Entwicklungen}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Zusammenfassung}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Weiterführende Forschung}{32}%
