\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Objectives and Goals}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Thesis Structure}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition Cloud Computing}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Function as a Service}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Dissociation of FaaS and Serverless}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Benefits and Drawbacks}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Guideline on Migration}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Describing the existing architecture}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Scrutinising the Decision of Migration}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Balancing between Open-Source and Cloud-Vendor}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Open-Source Solutions}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Proprietary Cloud-Providers}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Orchestration and Concurrency}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Selecting a suitable service}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Effects on development}{28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.1}Impact on Teams}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.2}Version Control System}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.3}Programming Language}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.5.4}Tooling and Multi-Cloud}{31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Effects on Testing}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Implications on monitoring}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Results}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Applying the guideline}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Auswertung der Ergebnisse}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Beurteilung der Kollaborationsauswirkungen}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Beurteilung der Stabilität}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Beurteilung der Skalierbarkeit}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Beurteilung des Monitorings}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Beurteilung der Testmöglichkeiten}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Korrektur und Anpassungen}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusion}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Future Review}{36}%
