\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Forschungsfrage und Ziele der Arbeit}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Erläuterung der Problemstellung}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Aufbau der Thesis}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Aufarbeitung des Themengebietes}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Definition des Begriffes Cloud Computing}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Function as a Service}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Abgrenzung von FaaS zu Serverless}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Potentiale und Herausforderungen}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Guidline on Migration}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Describing the existing architecture}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Scrutinising the Decision of Migration}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Balancing between Open-Source and Cloud-Vendor}{21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Vendor analyses}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Selecting a suitable service}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Effects on teams, development and tooling}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Effects on Testing}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Implications on monitoring}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}Summary}{33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Anwendung des Leitfadens}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Auswertung der Ergebnisse}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Beurteilung der Kollaborationsauswirkungen}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Beurteilung der Stabilität}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Beurteilung der Skalierbarkeit}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Beurteilung des Monitorings}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Beurteilung der Testmöglichkeiten}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Korrektur und Anpassungen}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Abschließende Betrachtung}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Absehbare Entwicklungen}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Zusammenfassung}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Weiterführende Forschung}{34}%
